.doc {
  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  &Card {
    grid-column: 4 span;
    position: relative;
    padding: 25px;
    background: url('@img/doc/bg.jpg') no-repeat center center / cover;
    border-radius: 9px;
    img {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 390px;
      object-fit: cover;
      border-radius: 5px;
    }
    &:hover {
      &:after {
        opacity: 1;
        visibility: visible;
      }

      &:before {
        opacity: 1;
        visibility: visible;
      }
    }

    &::before {
      position: absolute;
      width: 30px;
      height: 30px;
      background: url('@img/icons/zoom.svg') no-repeat center center / contain;
      content: '';
      left: 0;
      right: 0;
      margin: auto;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden;
      z-index: 2;
      transition: opacity .2s linear, visibility .2s linear;
    }

    &::after {
      content: '';
      position: absolute;
      width: calc(100% - 50px);
      height: calc(100% - 50px);
      background-color: rgba($color: #000000, $alpha: .5);
      left: 0;
      right: 0;
      margin: auto;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden;
      z-index: 1;
      border-radius: 5px;
      transition: opacity .2s linear, visibility .2s linear;
    }
  }
}