.rec {
  padding-top: 40px;


  &W {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 60px;
  }

  &L {
    grid-column: 6 span;
  }

  &R {
    grid-column: 6 span;
  }

  &Gal {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 30px;
    column-gap: 20px;

    &Item {
      grid-column: 6 span;

      &Title {
        font-size: 18px;
        text-align: center;
        margin-bottom: 8px;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      &Link {
        position: relative;
        display: flex;

        &:hover {
          &:after {
            opacity: 1;
            visibility: visible;
          }

          &:before {
            opacity: 1;
            visibility: visible;
          }
        }

        &::before {
          position: absolute;
          width: 30px;
          height: 30px;
          background: url('@img/icons/zoom.svg') no-repeat center center / contain;
          content: '';
          left: 0;
          right: 0;
          margin: auto;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          visibility: hidden;
          z-index: 2;
          transition: opacity .2s linear, visibility .2s linear;
        }

        &::after {
          content: '';
          position: absolute;         
          background-color: rgba($color: #000000, $alpha: .5);
          width: 195px;
          left: 0;
          right: 0;
          margin: auto;
          top: 0;
          height: 100%;
          opacity: 0;
          visibility: hidden;
          z-index: 1;
          transition: opacity .2s linear, visibility .2s linear;
        }

        img {
          width: 195px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0 0 17px rgba(0, 0, 0, 0.38);
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .h3 {
    background-color: rgba(25, 56, 78, 1);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding-left: 5px;
    width: fit-content;
    padding-right: 10px;
  }
}

.recLogo {
  font-size: 48px;
  line-height: 140%;
  font-weight: 900;
  color: rgb(243, 147, 20);
}

.recTextList {
  font-size: 18px;

  ul {
    list-style-type: disc;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
}

.recText {
  font-size: 18px;

  strong {
    color: rgb(243, 147, 20);
    font-weight: 700;
  }
}

.rec-main-adv {
  margin-top: 20px;

  &-num {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 3px solid rgba(243, 147, 20, 1);
    font-size: 24px;
    font-weight: 600;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;

    li {
      grid-column: 4 span;
    }
  }
}